<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/person"
                android:drawableStart="@drawable/person"
                android:hint="Enter Full Names"
                android:id="@+id/etName"
                android:inputType="phone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/cell_phone"
                android:drawableStart="@drawable/cell_phone"
                android:hint="Enter Phone Number"
                android:id="@+id/etPhone"
                android:inputType="phone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/email_envelope"
                android:drawableStart="@drawable/email_envelope"
                android:hint="Enter Email Address"
                android:id="@+id/etEmail"
                android:inputType="phone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llMyDestination"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ivOpenMenu"
                    android:src="@drawable/marker" />
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <fragment android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/secure_pass"
                android:drawableStart="@drawable/secure_pass"
                android:hint="Enter Password"
                android:id="@+id/etPassword"
                android:inputType="textPassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/secure_pass"
                android:drawableStart="@drawable/secure_pass"
                android:hint="Confirm Password"
                android:id="@+id/etConfPassword"
                android:inputType="textPassword"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/submit_btn"
                android:layout_margin="20dp"
                android:text="Create Account"
                android:onClick="createAccount"
                android:textColor="@color/textColor"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>